{
  "name": "notes",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run api:dev\" \"wait-on http://localhost:3001/health-check && npm run web2:dev\"",
    "web:dev": "npm run -w web dev",
    "web2:dev": "npm run -w web2 dev",
    "api:dev": "npm run -w api dev",
    "build:web": "npm run -w web build",
    "build:api": "npm run -w api build",
    "desktop": "npm run -w desktop start"
  },
  "workspaces": [
    "apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@types/better-sqlite3": "^7.6.10",
    "concurrently": "^8.2.2",
    "electron": "^29.2.0",
    "wait-on": "^7.2.0"
  }
}
