{
	"name": "web",
	"version": "0.4.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview --host",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"build:docker": "docker build -t cadamsdev/notes .",
		"docker": "docker run -p 4173:4173 notes"
	},
	"devDependencies": {
		"@iconify/svelte": "^4.0.2",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.7.3",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/editorjs__header": "^2.6.3",
		"@types/eslint": "^9.6.1",
		"@typescript-eslint/eslint-plugin": "^8.12.2",
		"@typescript-eslint/parser": "^8.12.2",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.11.0",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^5.1.9",
		"svelte-check": "^4.0.5",
		"tailwindcss": "^3.4.14",
		"tslib": "^2.8.1",
		"typescript": "^5.6.3",
		"vite": "^5.4.10"
	},
	"type": "module",
	"dependencies": {
		"@codexteam/icons": "^0.3.2",
		"@editorjs/code": "^2.9.2",
		"@editorjs/editorjs": "^2.30.6",
		"@editorjs/header": "^2.8.8",
		"@editorjs/inline-code": "^1.5.1",
		"@editorjs/list": "^1.10.0",
		"@editorjs/paragraph": "^2.11.6",
		"@fontsource-variable/inter": "^5.1.0",
		"@fontsource-variable/jetbrains-mono": "^5.1.1",
		"better-sqlite3": "^11.5.0",
		"clsx": "^2.1.1",
		"fuse.js": "^7.0.0",
		"highlight.js": "^11.10.0"
	}
}
